Input: n = 12, k = 3
Output: 3
Explanation: Factors list is [1, 2, 3, 4, 6, 12], the 3rd factor is 3.


_______________Using List Data Structure _________________

class Solution {
    public int kthFactor(int n, int k) {
        List<Integer> l=new ArrayList<>();

        int count =1;                                    space O(f) f--> no of factors we have to store     time O(n) n--> given number       
        while(count<=n)
        {
            if(n%count==0)
                l.add(count);
              count++;
        }
        if(k > l.size() )
            return -1; 
            
        return l.get(k-1);
    }
}


______________without using List _________________
class Solution {
    public int kthFactor(int n, int k) {
        int count = 0;
        for (int i = 1; i <= n; i++) {                time O(N)    space O(1)  
            if (n % i == 0) {
                count++;
                if (count == k) {
                    return i;
                }
            }
        }
        return -1;       
    }
}
