class Solution {
    public int reverse(int x) {
         int num=0;
        long rev =0;
        int flag=0;
        if(x<0)
        {
            x=x*-1;
            flag=1;                             time - O(logbase(10)x)    space -- O(1)
        }
         while(x>0)
         {   
             num =x%10;
             rev = rev*10 + num;
             x=x/10;
         }
        if(rev > Integer.MAX_VALUE)
            return 0;
        if(flag==1)
            rev = rev*-1;
        
        return (int)rev;
         
    }
}
